{
    "cSpell.words": [
        "adapte",
        "adipisicing",
        "Agrega",
        "Agregar",
        "agregarlo",
        "agregaron",
        "agregaste",
        "alerta",
        "alta",
        "amet",
        "amplia",
        "Animación",
        "animated",
        "anterior",
        "Aquí",
        "asperiores",
        "Autem",
        "Automotores",
        "autos",
        "Avila",
        "barra",
        "bienvenida",
        "Bienvenidos",
        "Bloqueo",
        "botón",
        "CABA",
        "calidad",
        "cambio",
        "camioneta",
        "carril",
        "carro",
        "catálogo",
        "ciudad",
        "clase",
        "clic",
        "código",
        "colisión",
        "consectetur",
        "Contacto",
        "contenido",
        "Crear",
        "Cruiser",
        "cuando",
        "cupiditate",
        "datos",
        "debajo",
        "dedicada",
        "deimágenes",
        "derechos",
        "Descarga",
        "descargar",
        "Descargar",
        "Descripcion",
        "Destacados",
        "Detalles",
        "Dettales",
        "Diesel",
        "Diferencial",
        "Dirección",
        "disponible",
        "dolor",
        "doloribus",
        "earum",
        "Eggel",
        "elegir",
        "elegirnos",
        "elementos",
        "elit",
        "empresa",
        "encontrarás",
        "enim",
        "enlace",
        "enlaces",
        "Estilo",
        "Estilos",
        "Excelente",
        "Exelente",
        "extraer",
        "Financiación",
        "frontal",
        "fuente",
        "Galería",
        "Garantía",
        "generales",
        "Gran",
        "Grupo",
        "guardar",
        "hagan",
        "Hoyos",
        "imagen",
        "Inicio",
        "KDSS",
        "Kinetic",
        "logo",
        "logotipo",
        "magni",
        "marcas",
        "Martinez",
        "mejores",
        "mercado",
        "Modelo",
        "modelos",
        "mostrar",
        "navegación",
        "necesidades",
        "Nosotros",
        "nuestro",
        "nuevos",
        "objeto",
        "Obtener",
        "Optimus",
        "pantalla",
        "parlantes",
        "paso",
        "pngeggportada",
        "Posicion",
        "Potencia",
        "Prado",
        "precios",
        "Premium",
        "provident",
        "puedas",
        "pulse",
        "quidem",
        "ratione",
        "Recorrer",
        "redes",
        "reservados",
        "reveal",
        "Reveal",
        "satisfacción",
        "seccio",
        "sección",
        "Síguenos",
        "siguiente",
        "sociales",
        "Somos",
        "suspensión",
        "táctil",
        "tarjeta",
        "tarjetas",
        "tenetur",
        "Terreno",
        "texto",
        "tienda",
        "tile",
        "todas",
        "Todos",
        "totam",
        "Trasero",
        "turbo",
        "Twin",
        "Usados",
        "usuarios",
        "vacío",
        "variedad",
        "vehiculo",
        "Vehículos",
        "venta",
        "welcome"
    ]
}